databases:
  - name: mysitedb
    plan: free
    databaseName: nigerland
    user: nigerland

services:
  - type: web
    plan: free
    name: nigerland
    runtime: python
    buildCommand: "./build.sh"
    startCommand: "python -m gunicorn nigerland.asgi:application -k uvicorn.workers.UvicornWorker"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: nigerlanddb
          property: connectionString
      - key: SECRET_KEY
        generateValue: true
      - key: WEB_CONCURRENCY
        value: 4